\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Cel pracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Definicje poj\IeC {\k e}\IeC {\'c}}{6}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{34.76219pt}}
\gdef \LT@ii {\LT@entry 
    {1}{353.43306pt}\LT@entry 
    {1}{34.76219pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Zadania do wykonania i podzia\IeC {\l } pracy}{7}}
\citation{pfgd}
\citation{pfgd}
\gdef \LT@iii {\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{131.50157pt}}
\gdef \LT@iv {\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{131.50157pt}}
\gdef \LT@v {\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{131.50157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Harmonogram}{9}}
\@setckpt{01_wstep}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
}
