\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Historia i stan obecny dziedziny}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Algorytm kolonizacyjny}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Tworzenie geometrii modelu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Teksturowanie}{10}}
\@setckpt{02_teoria}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
}
