\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specyfikacja wymaga\IeC {\'n}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Ograniczenia dziedziny tematu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Use cases albo user stories}{11}}
\@setckpt{03_specyfikacja}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
}
