\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Diagramy klas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Opis formatu .obj i procedury eksportu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Opis interfejsu uzytkownika}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Repozytorium git, buildowanie projektu, potrebne biblioteki}{12}}
\@setckpt{04_dokumentacja}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
}
