\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemy i rozwi\IeC {\k a}zania, testy}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Problemy i rozwiazania}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Testy wydajno\IeC {\'s}ciowe i jako\IeC {\'s}ciowe}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Przykladowa galeria z parametrami uzytymi do generowania}{13}}
\@setckpt{05_problemy}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
}
