\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}
\contentsline {section}{\numberline {1.}Cel pracy}{5}
\contentsline {section}{\numberline {2.}Definicje poj\IeC {\k e}\IeC {\'c}}{6}
\contentsline {section}{\numberline {3.}Zadania do wykonania i podzia\IeC {\l } pracy}{7}
\contentsline {section}{\numberline {4.}Harmonogram}{9}
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{10}
\contentsline {section}{\numberline {1.}Historia i stan obecny dziedziny}{10}
\contentsline {section}{\numberline {2.}Algorytm kolonizacyjny}{10}
\contentsline {section}{\numberline {3.}Tworzenie geometrii modelu}{10}
\contentsline {section}{\numberline {4.}Teksturowanie}{10}
\contentsline {chapter}{\numberline {3}Specyfikacja wymaga\IeC {\'n}}{11}
\contentsline {section}{\numberline {1.}Ograniczenia dziedziny tematu}{11}
\contentsline {section}{\numberline {2.}Use cases albo user stories}{11}
\contentsline {chapter}{\numberline {4}Dokumentacja}{12}
\contentsline {section}{\numberline {1.}Diagramy klas}{12}
\contentsline {section}{\numberline {2.}Opis formatu .obj i procedury eksportu}{12}
\contentsline {section}{\numberline {3.}Opis interfejsu uzytkownika}{12}
\contentsline {section}{\numberline {4.}Repozytorium git, buildowanie projektu, potrebne biblioteki}{12}
\contentsline {chapter}{\numberline {5}Problemy i rozwi\IeC {\k a}zania, testy}{13}
\contentsline {section}{\numberline {1.}Problemy i rozwiazania}{13}
\contentsline {section}{\numberline {2.}Testy wydajno\IeC {\'s}ciowe i jako\IeC {\'s}ciowe}{13}
\contentsline {section}{\numberline {3.}Przykladowa galeria z parametrami uzytymi do generowania}{13}
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{14}
\contentsline {section}{\numberline {1.}Mo\IeC {\.z}liwosci rozwoju}{14}
\contentsline {chapter}{\numberline {7}Za\IeC {\l }\IeC {\k a}czniki}{15}
\contentsline {chapter}{Bibliografia}{16}
